ZespolGUI/MainWindow.xaml

<Window x:Class="ZespolGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZespolGUI"
        mc:Ignorable="d"
        Title="Zespół" Height="460" Width="655.726" Icon="icon.png">
    <Window.Background>
        <ImageBrush ImageSource="mainbg.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_Plik">
                    <MenuItem Header="_Otwórz" Click="MenuOtworz_Click"/>
                    <MenuItem Header="_Zapisz" Click="MenuZapisz_Click"/>
                    <MenuItem Header="_Wyjdź"  Click="MenuClose_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TextBox x:Name="inputNazwa" HorizontalAlignment="Left" Height="25" Margin="110,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" FontFamily="Mongolian Baiti" FontSize="18" VerticalContentAlignment="Center" Background="White" TextChanged="inputNazwa_TextChanged"/>
        <TextBox x:Name="inputKierownik" HorizontalAlignment="Left" Height="25" Margin="110,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" FontFamily="Mongolian Baiti" FontSize="18" VerticalContentAlignment="Center" Background="White" IsReadOnly="True"/>
        <Label x:Name="lableNazwa" Content="Nazwa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0" Height="25" Width="95" Foreground="#FF1AFF00" FontFamily="Georgia" FontSize="16"   VerticalContentAlignment="Center"/>
        <Label x:Name="lableKierownik" Content="Kierownik" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,87,0,0" Height="25" Width="95" Foreground="#FF1AFF00" FontFamily="Georgia" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="changeKierownik" Content="Zmień" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="533,87,0,0" Height="25" FontFamily="Georgia" FontSize="16" RenderTransformOrigin="1.158,1.2" Click="changeKierownik_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFE8" Offset="0"/>
                    <GradientStop Color="Lime" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="labelCzlonkowie" Content="Członkowie Zespołu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,137,0,0" Height="35" Width="478" Foreground="#FF1AFF00" FontFamily="Georgia" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="listCzlonkowie" HorizontalAlignment="Left" Height="239" VerticalAlignment="Top" Width="518" Margin="110,177,0,0" Background="White" Cursor="Hand"/>
        <Button x:Name="addCzlonkowie" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="10,177,0,0" Height="25" FontFamily="Georgia" FontSize="16" Click="addCzlonkowie_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFE8" Offset="0"/>
                    <GradientStop Color="Lime" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="changeCzlonkowie" Content="Zmień" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="10,207,0,0" Height="25" FontFamily="Georgia" FontSize="16" Click="changeCzlonkowie_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFE8" Offset="0"/>
                    <GradientStop Color="Lime" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="delCzlonkowie" Content="Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="10,237,0,0" Height="25" FontFamily="Georgia" FontSize="16" Click="delCzlonkowie_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFE8" Offset="0"/>
                    <GradientStop Color="Lime" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
